package quicksort;

public class Ordenar {
	public Ordenar() {
		super ();
		}
	public int[]quickSort(int []vt, int inicio, int fim){
		if(fim>inicio) {
			int ppf = div(vt,inicio,fim);
			quickSort(vt,inicio,ppf -1);
			quickSort(vt,ppf+1 , fim);
			}
		return vt;
		}
	private int div (int []vt , int inicio, int fim) {
		int pE = inicio +1;
		int pD = fim;
		int piv = vt[inicio];
		while (pE <=pD) {
			while (pE <= pD && vt[pE]<= piv) {
				pE++;
			}
			while (pD>=pE && vt[pD]>piv) {
				pD --;
			}
			if(pE <pD) {
				trocar(vt, pE,pD);
				pE ++;
				pD --;
			}
			trocar (vt, inicio,pD);
			}
		return pD;
	}
	private void trocar(int[] vt, int i, int j) {
		int aux =vt[j];
		vt[j]=vt[i];
		vt[i]= aux;
	}
}
